<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainApplication">
    <children>
        <Label layoutX="255.0" layoutY="125.0" prefHeight="83.0" prefWidth="171.0" text="TTTTTTEEEESSSTTT" />
    </children>
</AnchorPane>